<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Material Design Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Google Font(s) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Battleship</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="menu-container">
        <div id="menu">
          <div id="logo">BattleShip</div>
        </div>
      </div>

      <div id="main-container">
        <div id="main">
          <div id="personBoard"></div>
          <div id="computerBoard"></div>
        </div>
        <div id="controls">
          <button data-rotation="horizontal" type="button" id="rotateBtn">
            Rotate Ship
          </button>
        </div>
        <h2 id="gameInfo">Position your ships, captain!</h2>
      </div>

      <footer id="footer">
        <p id="footer-text">
          Made by <a href="https://github.com/dejanpls">@dejanpls</a>
        </p>
      </footer>
    </div>
  </body>
</html>
